name: Build

on: [push, pull_request]

env:
  BUILD_TYPE: Debug

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Fetch updates
        run: sudo apt update && sudo apt upgrade

      - name: Install OpenGL
        run: sudo apt install libglu1-mesa-dev mesa-common-dev

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

      - name: Install X virtual framebuffer
        run: sudo apt install xvfb

      - name: Run GreenWorld
        working-directory: ${{github.workspace}}/build
        run: xvfb-run -a ./GreenWorld & sleep 20 ; kill $!

      - name: Run CellSim
        working-directory: ${{github.workspace}}/build
        run: xvfb-run -a ./CellSim & sleep 20 ; kill $!

      - name: Run Liquefied
        working-directory: ${{github.workspace}}/build
        run: xvfb-run -a ./Liquefied & sleep 20 ; kill $!